@import "assets/scss/variables";

.skills {
  padding: 1.5rem;
  position: relative;
  color: $color;

  &__quote {
    text-align: right;
    margin-top: 1.5rem;
    padding: 0 1rem;
  }

  &__tech {
    display: flex;
    flex-wrap: wrap;

    &__item {
      margin: 1rem;
      display: flex;
      flex: 1;
      flex-basis: 25%;
      min-width: 250px;
      min-height: 250px;
      border: 1px solid #e9e8e8;
      border-radius: 5px;
      // transition: all ease 0.5s;
      cursor: pointer;

      &.skill-item {
        min-width: 100px;
        min-height: 100px;
        flex-basis: 20%;

        .skill-name {
          margin-bottom: 1rem;
          font-weight: 600;
          text-transform: none;
        }
      }

      > div {
        margin: auto;
        text-align: center;
        text-transform: uppercase;

        span, small { display: block; }

        small {
          margin-top: 1rem;
          font-size: 14px;
        }
      }

      svg {
        height: 72px;
        width: 72px;
      }

      &:not(.skill-item):hover {
        background-color: $color;
        color: #fff;
      }
    }

    .skill-icon {
      width: 100px;
    }

    @media (max-width: 768px) {
      &__item {
        margin: 0.25rem;
        min-width: 150px;
      }

      svg {
        height: 36px;
        width: 36px;
      }
    }
  }

  .tag {
    color: $color;
    background: #e6f7ff;
    border: 1px solid #91d5ff;
    box-sizing: border-box;
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: "tnum";
    display: inline-block;
    height: auto;
    margin: 0 0 0 8px;
    padding: 0 7px;
    font-size: 12px;
    line-height: 20px;
    white-space: nowrap;
    border-radius: 2px;
    opacity: 1;
    font-weight: 500;
  }

  .page-title {
    display: flex;
    align-items: center;

    span { flex: 1; }
    svg {
      cursor: pointer;
    }
  }
}